<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello-API</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header id="header-container">
            <nav>
                <ul class="nav-bar left">
                    <li id="icon" class="icon1">
                        <a href="#">
                            <img src="./images/grip-horizontal-solid.svg" alt="menu-icon">

                        </a>
                    </li>
                    <li id="icon" class="icon2">
                        <a href="#">
                            <img src="./images/home-solid.svg" alt="home-icon">

                        </a>
                    </li>
                    <li id="icon" class="icon3">
                        <a id="board-icon" href="#">
                            <img class="board-icon" src="./images/icons8-trello.svg" alt="menu">
                            <span>Boards</span>

                        </a>
                    </li>

                </ul>
            </nav>
            <nav class="nav-bar1 center">
                <a class="center-nav-bar" id="board-icon" href="">
                    <img class="board-icon" src="./images/gray-trello.svg" alt="menu">
                    <div class="title">Trello</div>
                </a>
            </nav>
            <nav>
                <ul class="nav-bar right">
                    <li id="icon" class="icon5">
                        <a href="#">
                            <img class="plus-icon" id="nav-plus" src="./images/plus-solid.svg" alt="plus-icon">

                        </a>
                    </li>
                    <li id="icon" class="icon6">
                        <a href="#">
                            <img class="info-icon" src="./images/info-circle-solid.svg" alt="info-icon">

                        </a>
                    </li>
                    <li id="icon" class="icon7">
                        <a id="board-icon" href="#">
                            <img class="notification-icon" src="./images/bell-regular.svg" alt="notification-icon">

                        </a>
                    </li>
                    <li id="icon" class="icon8">
                        <img class="user-icon" src="./images/user-regular.svg" alt="user-icon">
                    </li>
                </ul>
            </nav>
        </header>
        <div class="sections-container">
            <section>
                <div id="section-container">
                    <nav>
                        <ul class="nav-bar">
                            <li id="icon" class="icon9">
                                <a id="board-display" href="#">
                                    <h1 class="data">Board</h1>
                                    <img src="./images/chevron-down-solid.svg" alt="down-icon">

                                </a>
                            </li>
                            <li id="icon" class="icon10">
                                <h1 class="data data1" id="board-title">JS DOM Trello Project</h1>
                                <a class="star-icon" href="">
                                    <img src="./images/star-regular.svg" alt="star-icon">
                                </a>
                            </li>
                            <li id="icon" class="icon11">
                                <h1 class="data data2">Private Workspace</h1>
                            </li>
                            <li id="icon" class="icon12">
                                <a href="">
                                    <img src="./images/user-friends-solid.svg" alt="">
                                    <h1 class="data">Workspace visible</h1>
                                </a>
                            </li>
                            <li id="icon" class="icon13">
                                <a href="#">
                                    <h1 class="data">invite</h1>
                                </a>
                            </li>

                        </ul>
                    </nav>
                    <nav>
                        <ul class="nav-bar">
                            <li id="icon" class="icon14">
                                <a href="#">
                                    <img src="./images/icons8-lightning-bolt-50.png" alt="thunder-icon">
                                    <h1 class="data">Automation</h1>
                                </a>
                            </li>
                            <li id="icon" class="icon15">
                                <a href="">
                                    <img src="/images/ellipsis-h-solid.svg" alt="">
                                    <h1 class="data">show menu</h1>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
            <section>
                <div id="board">
                    <div class="list-container">
                        <button type="button" class="add-list">Add new list</button>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/c7d91564f7.js" crossorigin="anonymous"></script>
    <script type="module" src="server.js"></script>
</body>

</html>