<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello-API</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="container">
        <header id="header-container">
            <nav>
                <ul class="nav-bar left">
                    <li id="icon" class="icon1">
                        <a href="#">
                            <img src="./images/grip-horizontal-solid.svg" alt="menu-icon">

                        </a>
                    </li>
                    <li id="icon" class="icon2">
                        <a href="#">
                            <img src="./images/home-solid.svg" alt="home-icon">

                        </a>
                    </li>
                    <li id="icon" class="icon3">
                        <a id="board-icon" href="">
                            <img class="board-icon" src="./images/icons8-trello.svg" alt="menu">
                            <span>Boards</span>

                        </a>
                    </li>

                </ul>
            </nav>
            <nav class="nav-bar1 center">
                <a class="center-nav-bar" id="board-icon" href="">
                    <img class="board-icon" src="./images/gray-trello.svg" alt="menu">
                    <div class="title">Trello</div>
                </a>
            </nav>
            <nav>
                <ul class="nav-bar right">
                    <li id="icon" class="icon5">
                        <a href="#">
                            <img class="plus-icon" id="nav-plus" src="./images/plus-solid.svg" alt="plus-icon">

                        </a>
                    </li>
                    <li id="icon" class="icon6">
                        <a href="#">
                            <img class="info-icon" src="./images/info-circle-solid.svg" alt="info-icon">

                        </a>
                    </li>
                    <li id="icon" class="icon7">
                        <a id="board-icon" href="#">
                            <img class="notification-icon" src="./images/bell-regular.svg" alt="notification-icon">

                        </a>
                    </li>
                    <li id="icon" class="icon8">
                        <img class="user-icon" src="./images/user-regular.svg" alt="user-icon">
                    </li>
                </ul>
            </nav>
        </header>
        <div class="section-container">
            <h1>Your Boards</h1>
            <div id="boards" class="board-container">

                <button class="boards" id="btn">
                    <div id="board">
                        <img src="./images/gray-plus.svg" alt="add board">
                    </div>

                </button>
            </div>

        </div>

        <script type="module" src="main.js" defer></script>
</body>

</html>